<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style type="text/css">
        .warna1{
            color: yellow;
        }
        .bg1{
            background-image: url('img/fredy.png')
        }
        .menukiri{
            width: 20%;
            float: left;
        }
        .konten{
            width: 78%;
            float: left;
            margin-left: 15px;
        }  
        .menukiri1{
            width: 20%;
            float: left;
            border-right: 2px rgb(0, 162, 255) solid;
            font-weight: 100;
            font-style: italic;
      }  
    </style>
</head>
<body>  
    <body class="bg1"> 
        <header><center><h1><b><i><span style="color: rgb(2, 40, 255);">welcome to my Website!!</span></b></i></h1></center><hr>
         <nav>
           <span style="position: relative; left: 10px; font-size: 0.8cm;">
             <a href="blog.html">home</a>|
             <a href="blog.html" target="_blank">blog</a>
           </span>
           <span style="position: absolute; right: 10px;">
           <a href="https://web.facebook.com/sirlock.xander/" target="_blank">
           <img src="img/fb_icon.png" alt="" width="40px" height="40px">
           </a>
           <a href="" target="_blank">
           <img src="img/IG.png" alt="" width="40px"  height="40px">
           </a>
           </span>
         </nav>  
       </header>
    <aside class="menukiri">
        <a href="https://web.facebook.com/sirlock.xander/"></a>
        <img src="img/profil.jpg" alt="" width="150px" height="150px">
    </aside>
    <header>
    </header>
    <aside class="menukiri1">
        <h2><center><b style="color: cyan;">HOBBY</center></b></h2>
        <ol>
            <li><H2 style="color:cyan ;">1 CATUR</H2></li>
            <li><H2 style="color: cyan;">2 SEPAK BOLA</H2></li>
            <li><H2 style="color: cyan;">3 JALAN-JALAN</H2></li>
        </ol>
    </aside>
    <section>
        <table border="5" cellpadding="20" style="background-color: rgb(218, 10, 10);">
            <thead>
                <tr>
                    <th colspan="2">Riwayat Pendidikan</th>
                </tr>
                <tr>
                    <th>Tahun</th>
                    <th>Pendidikan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2009 - 2015</td>
                    <td>SDIT AL-IBRAH</td>
                </tr>
                <tr>
                    <td>2015 - 2018</td>
                    <td>MTS SALAFIYAH SYAFIIYAH</td>
                </tr>
                <tr>
                    <td>2018 - 2021</td>
                    <td>SMAN 1 CERME</td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>
    <footer>

    </footer>
</body>
</html>